{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "/usr/local/bin/node",
      "runtimeArgs": ["node_modules/next/dist/bin/next", "dev"],
      "port": 61929,
      "autoPort": false,
      "env": {
        "PATH": "/usr/local/bin:/usr/bin:/bin"
      }
    }
  ]
}
